<%-- any content can be specified here e.g.: --%>
<%@page import="quickquiz.stores.LoggedIn"%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">QuickQuiz</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <%
                LoggedIn lg  = (LoggedIn)session.getAttribute("loggedIn");
            if(session.getAttribute("loggedIn") != null) //Checks the session variable to see if the user is logged in.
            {
                 if(lg.getUserType().equals("staff")) //Checks to see if the user is Staff.
                    {
                %>
            <li><a href="quiz-creation">Create Quiz</a></li>
                <% }
                %>
                
            <li><a href="quiz-list">Quiz List</a></li>
            <li><a href="logout">Log Out</a></li>
            
            <%
                }else{
            %>
            <li><a href="login">Log In</a></li>
            <%
                }
            %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


